{
    "name":"The Abandoned City Pt.1"
    ,
    "level":[[
    "ffffffff      ",
    "ffffffff      ",
    "fff  fff      ",
    "ffffffff      ",
    "ffffffff      ",
    "ffffffff      ",
    "fffiifff      ",
    "ffffffff      ",
    " ffffff       ",
    "  ffff        ",
    "  fi f        ",
    "  ffff        ",
    "  ffGf        ",
    "  ffff        "
    ]
    ,
    [
    "wwwwwwww      ",
    "w      w      ",
    "w      w      ",
    "w  cc  w      ",
    "w      w      ",
    "w  cc  w      ",
    "w      w      ",
    "w      w      ",
    " w    w       ",
    "  wccw        ",
    "  w  w        ",
    "  w  w        ",
    "  w  w        ",
    "  wwww        "
    ]
    ]
    ,
    "start":[1,1]
}