{
    "name":"Build a Bridge Workshop"
    ,
    "level":[[
    "             ",
    "   sssssss   ",
    "   sssssss   ",
    "   sssssss   ",
    "   sssssss   ",
    "   sssssss   ",
    "             ",
    "             ",
    "             ",
    "             ",
    "   sssssss   ",
    "   sssssss   ",
    "   sssGsss   ",
    "   sssssss   ",
    "   sssssss   ",
    "             "
    ]
    ,
    [
    "  IIIIIIIII  ",
    "  I       I  ",
    "  I c   c I  ",
    "  I       I  ",
    "  I c   c I  ",
    "  I       I  ",
    "  IIII IIII  ",
    "             ",
    "             ",
    "  IIII IIII  ",
    "  I       I  ",
    "  I       I  ",
    "  I       I  ",
    "  I       I  ",
    "  I       I  ",
    "  IIIIIIIII  "
    ]
    ]
    ,
    "start":[6,2]
}
