{
    "name":"The KEWL Test Level, Part I"
    ,
    "level":[[
    "fff           ",
    "f f           ",
    "              ",
    "  f           ",
    "  ff fff f    ",
    "         f    ",
    "         f    ",
    "              ",
    "         f    ",
    "       ifff f ",
    "       f    f ",
    "       ffGfff "
    ]
    ,
    [
    "              ",
    "  c           ",
    "              ",
    "              ",
    "   c   c      ",
    "              ",
    "         c    ",
    "              ",
    "              ",
    "        c c   ",
    "              ",
    "              "
    ]
    ]
    ,
    "start":[0,1]
}