{
    "name":"The Beginning"
    ,
    "level":[[
    "ssssssssssssss",
    "gggggggggggggg",
    "gsffffffssfffg",
    "gsfffffsfffffg",
    "gsfffssffffffg",
    "gsffsffffffffg",
    "gsssfffffffffg",
    "gsssfffffffffg",
    "gsffsffffffffg",
    "gsfffssffffffg",
    "gsfffffsfffffg",
    "gsffffffssfffg",
    "gggggggggggggG",
    "ssssssssssssss"
    ]
    ,
    [
    "              ",
    "              ",
    "              ",
    "              ",
    "              ",
    "              ",
    "              ",
    "              ",
    "              ",
    "              ",
    "              ",
    "              ",
    "              ",
    "              "
    ]
    ]
    ,
    "start":[0,0]
}