{
    "name":"The KEWL Test Level, Part I"
    ,
    "level":[[
    "gggggggggggggg",
    "gggggggggggggg",
    "gggggggggggggg",
    "gggggggggggggg",
    "gggggggggggggg",
    "gggggggggggggg",
    "gggggggggggggg",
    "gggggggggggggg",
    "ggggggggggi gg",
    "gggggggggg Ggg",
    "gggggggggggggg",
    "gggggggggggggg"
    ]
    ,
    [
    "              ",
    " wwwwwiiwwwww ",
    " w          w ",
    " w c        w ",
    " w          w ",
    " w    wwww  w ",
    " w          w ",
    " w     w    w ",
    " w c   w    w ",
    " w     w    w ",
    " wwwwwwwwwwww ",
    "            "
    ]
    ]
    ,
    "start":[0,0]
}
