{
    "name":"Space Statdon"
    ,
    "level":[[
    "DDDDDDDDDDDDDD",
    "D             ",
    "DDD           ",
    " Ds D         ",
    "    D         ",
    "   dsD        ",
    "   d D        ",
    "   dsD        ",
    "    s         ",
    "    DDDDD     ",
    "     d  D     ",
    "     d  D     ",
    "     d  D     ",
    "DDDDDDDDDDDDDG"
    ]
    ,
    [
    "              ",
    "              ",
    "              ",
    "  c           ",
    "              ",
    "              ",
    "              ",
    "              ",
    "              ",
    "              ",
    "              ",
    "              ",
    "              ",
    "              "
    ]
    ]
    ,
    "start":[0,0]
}