{
    "name":"Ddsco MAYHEM"
    ,
    "level":[[
    "DDDDDddddddddd",
    "ddddDddDDDDDdd",
    "dDddDddDdddDdd",
    "ddDdDddDdDdDdd",
    "dDddDddDdddDdd",
    "ddDdDDDDdDdDdd",
    "dddddddddddDdd",
    "ddDDDDDDDDDDdd",
    "ddDddddddddddd",
    "ddDdDdDDDDDDdd",
    "ddDdddDddddDdd",
    "ddDdDdDdDddDdd",
    "ddDdddDddDdGdd",
    "ddDDDDDdDddddd"
    ]
    ,
    [
    "              ",
    "              ",
    "              ",
    "              ",
    "              ",
    "              ",
    "              ",
    "              ",
    "              ",
    "              ",
    "              ",
    "              ",
    "              ",
    "              "
    ]
    ]
    ,
    "start":[0,0]
}