{
    "name":"Disco MAYHEM"
    ,
    "level":[[
    "IIIIIiiiiiiiii",
    "iiiiIiiIIIIIii",
    "iIiiIiiIiiiIii",
    "iiIiIiiIiIiIii",
    "iIiiIiiIiiiIii",
    "iiIiIIIIiIiIii",
    "iiiiiiiiiiiIii",
    "iiIIIIIIIIIIii",
    "iiIiiiiiiiiiii",
    "iiIiIiIIIIIIii",
    "iiIiiiIiiiiIii",
    "iiIiIiIiIiiIii",
    "iiIiiiIiiIiGii",
    "iiIIIIIiIiiiii"
    ]
    ,
    [
    "              ",
    "              ",
    "              ",
    "              ",
    "              ",
    "              ",
    "              ",
    "              ",
    "              ",
    "              ",
    "              ",
    "              ",
    "              ",
    "              "
    ]
    ]
    ,
    "start":[0,0]
}