{
    "name":"Stuck in a Maze"
    ,
    "level":[[
    "ggggggggggggg",
    "ggggggggggggg",
    "ggggggggggggg",
    "ggggggggggggg",
    "ggggggggggggg",
    "ggggggggggggg",
    "ggggggggggggg",
    "ggggggggggggg",
    "ggggggggggggg",
    "ggggggggggggg",
    "ggggggggggggg",
    "ggggggggggggg",
    "gggggggggGggg",
    "ggggggggggggg",
    "ggggggggggggg",
    "ggggggggggggg"
    ]
    ,
    [
    "wwwwwwwwwwwww",
    "w           w",
    "w wwww wwww w",
    "w ww   w  w w",
    "w  www ww w w",
    "ww ww     w w",
    "wwwwwwwwwww w",
    "w    wwwwww w",
    "w ww        w",
    "w ww wwwwwwww",
    "w ww ww     w",
    "w ww wwwwww w",
    "w w    ww w w",
    "w wwwwwww w w",
    "w         www",
    "wwwwwwwwwwwww"
    ]]
    ,
    "start":[1,1]
}
