{
    "name":"Joe's Labyrinth Adventure",
    "start_message":[
        "Once, Joe the orange rectangle decided",
        "he was better than the Ancients and",
        "proceeded to say, \"I can get through",
        "random box puzzle-ish things better",
        "than then Ancients!\". Right then,",
        "something cast a spell on him that made",
        "him have to do the box puzzle-ish things.",
        "Find out how to do these puzzles, escape",
        "from the puzzle Labyrinth, and find out",
        "who cast the spell!"
        ],
    "end_message":[
        "To be continued..."
     ]
}
