{
    "start": [
        0, 
        1
    ], 
    "name": "The Abandoned City, Pt.2", 
    "level": [
        [
            "              ", 
            "gggggggggggggg", 
            "gggggggggggggg", 
            "gggggggggggggg", 
            "gggggggggggggg", 
            "gggggggggggggg", 
            "gggggggggggggg", 
            "gggggggggggggg", 
            "gggggggggggggg", 
            "ggggggggggd gg", 
            "gggggggggg Ggg", 
            "gggggggggggggg", 
            "gggggggggggggg", 
            "              "
        ], 
        [
            "              ", 
            "              ", 
            " wwwwwiiwwwww ", 
            " w          w ", 
            " w c        w ", 
            " w          w ", 
            " w    wwww  w ", 
            " w          w ", 
            " w     w    w ", 
            " w c   w    w ", 
            " w     w    w ", 
            " wwwwwwwwwwww ", 
            "              ", 
            "              "
        ]
    ]
}