{
    "start": [
        0, 
        0
    ], 
    "name": "level name", 
    "level": [
        [
            "ffdddddd", 
            "fFsFsFsd", 
            "dsFsFsFd", 
            "dFsFsFsd", 
            "dsFsFsFd", 
            "dFsFsFsd", 
            "dsFsFsFf", 
            "ddddddfG"
        ], 
        [
            "        ", 
            "        ", 
            "        ", 
            "        ", 
            "        ", 
            "        ", 
            "        ", 
            "        "
        ]
    ]
}