{
    "start": [
        0, 
        0
    ], 
    "name": "level name", 
    "level": [
        [
            "DD G    ", 
            "...     ", 
            "        ", 
            "        ", 
            "        ", 
            "        ", 
            "        ", 
            "        "
        ], 
        [
            " c      ", 
            "        ", 
            "        ", 
            "        ", 
            "        ", 
            "        ", 
            "        ", 
            "        "
        ]
    ]
}